[tox]
minversion = 2.4
envlist = py36, py37, py38
skip_missing_interpreters = true

[testenv]
setenv =
    COVERAGE_FILE = {toxinidir}/.coverage.{envname}
deps =
    -r {toxinidir}/requirements-dev.txt
commands =
    pytest

[testenv:lint]
skip_install = true
deps = flake8
commands = flake8 api/